//Task 2 Student Grade Calculator... 
import java.util.Scanner;
public class Grade
{
    public static void main(String args[])
    {
        int marks[] = new int[6];
        int i;
        float total=0, avg=1;
        Scanner scanner = new Scanner(System.in);
        for(i=0; i<6; i++) 
        { 
           System.out.print("Enter Marks of Subject"+(i+1)+":");
           marks[i] = scanner.nextInt();
           total = total + marks[i];
           avg = total/6; 
           if(marks[i]>100)
           {
            System.out.print("Enter marks Less than 100");
            System.exit(0);
           }  
        }
                System.out.println("Your Average is " + avg);
                if(avg>=90)
                {
                    System.out.print("Grade : A+");
                }
                else if(avg>=80)
                {
                    System.out.print("Grade : A");
                }
                else if(avg>=60 && avg<80)
                {
                   System.out.print("Grade : B");
                } 
                else if(avg>=40 && avg<60)
                {
                    System.out.print("Grade : C");
                }
                else
                {
                    System.out.print("Grade : D");
                }


    }
}